src/main/resources/assets/kmlegacygui/lang/en_us.json (before)
{
  "gui.done": "Done",
  "gui.cancel": "Cancel",
  "menu.singleplayer": "Singleplayer",
  "menu.multiplayer": "Multiplayer",
  "menu.options": "Options...",
  "menu.quit": "Quit Game",
  "menu.return_to_game": "Return to Game",
  "menu.generateLevel": "Generate New Level...",
  "menu.saveLevel": "Save Level...",
  "saveLevel.title": "Save Level",
  "loadLevel.title": "Load Level",
  "menu.loadLevel": "Load Level...",
  "menu.disconnect": "Disconnect",
  "menu.return_to_title": "Quit to title screen",
  "menu.game": "Game Menu",
  "generateLevel.title": "Generate New Level",
  "generateLevel.world_size.small": "Small",
  "generateLevel.world_size.normal": "Normal",
  "generateLevel.world_size.huge": "Huge",
  "generateLevel.gamemode": "Game Mode",
  "generateLevel.gamemode.creative": "Creative",
  "generateLevel.gamemode.survival": "Survival",
  "multiplayer.title": "Connect to Server",
  "multiplayer.connect": "Connect",
  "multiplayer.username": "Username",
  "multiplayer.server_address": "Server Address",
  "options.title": "Options",
  "options.controls": "Controls...",
  "options.keybinds": "Keybinds",
  "options.music": "Music",
  "options.sound": "Sound",
  "options.invert_mouse": "Invert Mouse",
  "options.show_fps": "Show FPS",
  "options.render_distance": "Render distance",
  "options.render_distance.far": "FAR",
  "options.render_distance.normal": "NORMAL",
  "options.render_distance.short": "SHORT",
  "options.render_distance.tiny": "TINY",
  "options.view_bobbing": "View Bobbing",
  "options.3d_anaglyph": "3D Anaglyph",
  "options.limit_framerate": "Limit Framerate",
  "options.on": "ON",
  "options.off": "OFF",
  "keybind.forward": "Forward",
  "keybind.left": "Left",
  "keybind.back": "Back",
  "keybind.right": "Right",
  "keybind.jump": "Jump",
  "keybind.build": "Build",
  "keybind.chat": "Chat",
  "keybind.toggle_fog": "Toggle Fog",
  "keybind.save_location": "Save Location",
  "keybind.load_location": "Load Location",
  "minecraft.tile.obsidian": "Obsidian",
  "minecraft.tile.mossy_cobblestone": "Mossy Cobblestone",
  "minecraft.tile.bookshelf": "Bookshelf",
  "minecraft.tile.tnt": "TNT",
  "minecraft.tile.bricks": "Bricks",
  "minecraft.tile.slab": "Slab",
  "minecraft.tile.double_slab": "Double Slab",
  "minecraft.tile.iron_block": "Iron Block",
  "minecraft.tile.gold_block": "Gold Block",
  "minecraft.tile.red_mushroom": "Red Mushroom",
  "minecraft.tile.brown_mushroom": "Brown Mushroom",
  "minecraft.tile.rose": "Rose",
  "minecraft.tile.dandelion": "Dandelion",
  "minecraft.tile.white_cloth": "White Cloth",
  "minecraft.tile.light_cloth": "Light Cloth",
  "minecraft.tile.dark_cloth": "Dark Cloth",
  "minecraft.tile.rose_cloth": "Rose Cloth",
  "minecraft.tile.magenta_cloth": "Magenta Cloth",
  "minecraft.tile.purple_cloth": "Purple Cloth",
  "minecraft.tile.violet_cloth": "Violet Cloth",
  "minecraft.tile.ultramarine_cloth": "Ultramarine Cloth",
  "minecraft.tile.capri_cloth": "Capri Cloth",
  "minecraft.tile.cyan_cloth": "Cyan Cloth",
  "minecraft.tile.spring_cloth": "Spring Cloth",
  "minecraft.tile.green_cloth": "Green Cloth",
  "minecraft.tile.chartreuse_cloth": "Chartreuse Cloth",
  "minecraft.tile.yellow_cloth": "Yellow Cloth",
  "minecraft.tile.orange_cloth": "Orange Cloth",
  "minecraft.tile.red_cloth": "Red Cloth",
  "minecraft.tile.glass": "Glass",
  "minecraft.tile.sponge": "Sponge",
  "minecraft.tile.leaves": "Leaves",
  "minecraft.tile.log": "Log",
  "minecraft.tile.coal_ore": "Coal Ore",
  "minecraft.tile.iron_ore": "Iron Ore",
  "minecraft.tile.gold_ore": "Gold Ore",
  "minecraft.tile.gravel": "Gravel",
  "minecraft.tile.sand": "Sand",
  "minecraft.tile.calm_lava": "Calm Lava",
  "minecraft.tile.lava": "Lava",
  "minecraft.tile.calm_water": "Calm Water",
  "minecraft.tile.water": "Water",
  "minecraft.tile.unbreakable": "Unbreakable",
  "minecraft.tile.bush": "Bush",
  "minecraft.tile.wood": "Wood",
  "minecraft.tile.stone_brick": "Stone Brick",
  "minecraft.tile.dirt": "Dirt",
  "minecraft.tile.grass": "Grass",
  "minecraft.tile.rock": "Rock",
  "minecraft.tile.air": "Air"
}

src/main/resources/assets/kmlegacygui/lang/en_us.json (after)
{
  "gui.done": "Done",
  "gui.cancel": "Cancel",
  "menu.singleplayer": "Singleplayer",
  "menu.multiplayer": "Multiplayer",
  "menu.options": "Options...",
  "menu.quit": "Quit Game",
  "menu.return_to_game": "Return to Game",
  "menu.generateLevel": "Generate New Level...",
  "menu.saveLevel": "Save Level...",
  "saveLevel.title": "Save Level",
  "loadLevel.title": "Load Level",
  "menu.loadLevel": "Load Level...",
  "menu.disconnect": "Disconnect",
  "menu.return_to_title": "Quit to title screen",
  "menu.game": "Game Menu",
  "generateLevel.title": "Generate New Level",
  "generateLevel.world_size.small": "Small",
  "generateLevel.world_size.normal": "Normal",
  "generateLevel.world_size.huge": "Huge",
  "generateLevel.gamemode": "Game Mode",
  "generateLevel.gamemode.creative": "Creative",
  "generateLevel.gamemode.survival": "Survival",
  "multiplayer.title": "Connect to Server",
  "multiplayer.connect": "Connect",
  "multiplayer.username": "Username",
  "multiplayer.server_address": "Server Address",
  "options.title": "Options",
  "options.controls": "Controls...",
  "options.language": "Language...",
  "options.keybinds": "Keybinds",
  "options.music": "Music",
  "options.sound": "Sound",
  "options.invert_mouse": "Invert Mouse",
  "options.show_fps": "Show FPS",
  "options.render_distance": "Render distance",
  "options.render_distance.far": "FAR",
  "options.render_distance.normal": "NORMAL",
  "options.render_distance.short": "SHORT",
  "options.render_distance.tiny": "TINY",
  "options.view_bobbing": "View Bobbing",
  "options.3d_anaglyph": "3D Anaglyph",
  "options.limit_framerate": "Limit Framerate",
  "options.on": "ON",
  "options.off": "OFF",
  "keybind.forward": "Forward",
  "keybind.left": "Left",
  "keybind.back": "Back",
  "keybind.right": "Right",
  "keybind.jump": "Jump",
  "keybind.build": "Build",
  "keybind.chat": "Chat",
  "keybind.toggle_fog": "Toggle Fog",
  "keybind.save_location": "Save Location",
  "keybind.load_location": "Load Location",
  "minecraft.tile.obsidian": "Obsidian",
  "minecraft.tile.mossy_cobblestone": "Mossy Cobblestone",
  "minecraft.tile.bookshelf": "Bookshelf",
  "minecraft.tile.tnt": "TNT",
  "minecraft.tile.bricks": "Bricks",
  "minecraft.tile.slab": "Slab",
  "minecraft.tile.double_slab": "Double Slab",
  "minecraft.tile.iron_block": "Iron Block",
  "minecraft.tile.gold_block": "Gold Block",
  "minecraft.tile.red_mushroom": "Red Mushroom",
  "minecraft.tile.brown_mushroom": "Brown Mushroom",
  "minecraft.tile.rose": "Rose",
  "minecraft.tile.dandelion": "Dandelion",
  "minecraft.tile.white_cloth": "White Cloth",
  "minecraft.tile.light_cloth": "Light Cloth",
  "minecraft.tile.dark_cloth": "Dark Cloth",
  "minecraft.tile.rose_cloth": "Rose Cloth",
  "minecraft.tile.magenta_cloth": "Magenta Cloth",
  "minecraft.tile.purple_cloth": "Purple Cloth",
  "minecraft.tile.violet_cloth": "Violet Cloth",
  "minecraft.tile.ultramarine_cloth": "Ultramarine Cloth",
  "minecraft.tile.capri_cloth": "Capri Cloth",
  "minecraft.tile.cyan_cloth": "Cyan Cloth",
  "minecraft.tile.spring_cloth": "Spring Cloth",
  "minecraft.tile.green_cloth": "Green Cloth",
  "minecraft.tile.chartreuse_cloth": "Chartreuse Cloth",
  "minecraft.tile.yellow_cloth": "Yellow Cloth",
  "minecraft.tile.orange_cloth": "Orange Cloth",
  "minecraft.tile.red_cloth": "Red Cloth",
  "minecraft.tile.glass": "Glass",
  "minecraft.tile.sponge": "Sponge",
  "minecraft.tile.leaves": "Leaves",
  "minecraft.tile.log": "Log",
  "minecraft.tile.coal_ore": "Coal Ore",
  "minecraft.tile.iron_ore": "Iron Ore",
  "minecraft.tile.gold_ore": "Gold Ore",
  "minecraft.tile.gravel": "Gravel",
  "minecraft.tile.sand": "Sand",
  "minecraft.tile.calm_lava": "Calm Lava",
  "minecraft.tile.lava": "Lava",
  "minecraft.tile.calm_water": "Calm Water",
  "minecraft.tile.water": "Water",
  "minecraft.tile.unbreakable": "Unbreakable",
  "minecraft.tile.bush": "Bush",
  "minecraft.tile.wood": "Wood",
  "minecraft.tile.stone_brick": "Stone Brick",
  "minecraft.tile.dirt": "Dirt",
  "minecraft.tile.grass": "Grass",
  "minecraft.tile.rock": "Rock",
  "minecraft.tile.air": "Air",
  "menu.mods": "Mods"
}

src/main/resources/assets/kmlegacygui/lang/en_us.json (diff)
@@ -27,6 +27,7 @@
   "multiplayer.server_address": "Server Address",
   "options.title": "Options",
   "options.controls": "Controls...",
+  "options.language": "Language...",
   "options.keybinds": "Keybinds",
   "options.music": "Music",
   "options.sound": "Sound",
@@ -101,5 +102,6 @@
   "minecraft.tile.dirt": "Dirt",
   "minecraft.tile.grass": "Grass",
   "minecraft.tile.rock": "Rock",
-  "minecraft.tile.air": "Air"
+  "minecraft.tile.air": "Air",
+  "menu.mods": "Mods"
 }
